<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="page.css">
    <title>Iran</title>
</head>
<body>
    <div class="header">
        <i>Islamic Republic of Iran</i>
    </div>

    <div class="nav">
        <a href="mideast.html">Middle East</a>
        <a href="irn.html">Iran</a>
        <a href="irq.html">Iraq</a>
        <a href="syr.html">Syria</a>
        <a href="jor.html">Jordan</a>
        <a href="lbn.html">Lebanon</a>
        <a href="isr.html">Israel</a>
        <a href="pse.html">Palestine</a>
        <a href="omn.html">Oman</a>
        <a href="yem.html">Yemen</a>
        <a href="kwt.html">Kuwait</a>
        <a href="bhr.html">Bahrain</a>
        <a href="are.html">United Arab Emirates</a>
        <a href="sau.html">Saudi Arabia</a>
        <a href="qat.html">Qatar</a>
    </div>

    <div class="content">
        <div class="leftcol">
            <img src="image/iranplace.webp">
        </div>

        <div class="rightcol">
            <div class="text">
                <b>Demonym: </b>Iranian<br><br>
                <b>Capital City: </b>Tehran<br><br>
                <b>Coordiantes: </b>35°41′N 51°25′E<br><br>
                <b>Population: </b>89.8 million<br><br>
                <b>HDI (Human Development Index): </b>0.780<br><br>
                <b>GDP (Nominal): </b>$464.181bil<br><br>
            </div>
        </div>
    </div>

    <div class="sect">
        Iran, historically known as Persia, is a country of rich cultural heritage and diverse geography, located in the heart of the Middle East. Spanning approximately 1.65 million square kilometers, it is bordered by the Caspian Sea to the north, the Persian Gulf to the south, and shares borders with several countries, including Turkey, Iraq, Afghanistan, and Pakistan. With a population exceeding 85 million, Iran is a significant player in regional politics and economics, known for its ancient history, vibrant culture, and varied landscapes.
        <br><br>
        <b>Geography and Climate</b><br>
        Iran's geography is marked by vast mountain ranges, deserts, and plains. The Alborz Mountains run along the northern part of the country, while the Zagros Mountains extend in a southwest direction. The central plateau is characterized by arid regions, such as the Dasht-e Kavir and Dasht-e Lut deserts, which are among the hottest and driest places on Earth. 
        The climate in Iran varies significantly from one region to another. The northern areas, influenced by the Caspian Sea, experience a temperate climate with high rainfall, while the central and southern regions are predominantly arid or semi-arid. Summer temperatures can soar, especially in desert regions, while winters in mountainous areas can be harsh, making Iran a land of climatic contrasts.
        <br><br>
        <b>Cultural Heritage</b><br>
        Iran boasts one of the world's oldest civilizations, with historical roots dating back thousands of years. The Persian Empire was a significant force in ancient history, known for its architectural wonders, such as Persepolis and the intricate artistry seen in its carpets and ceramics. 
        Iran is home to numerous UNESCO World Heritage Sites, reflecting its rich cultural and architectural heritage. The Persian language, Farsi, is a vital part of Iran's identity, and the country has made significant contributions to literature, philosophy, and the arts. Traditional music, dance, and festivals, like Nowruz (the Persian New Year), highlight the vibrant cultural practices that continue to thrive.
        <br><br>
        <b>Nature and Biodiversity</b><br>
        Iran’s diverse landscapes are home to a rich array of flora and fauna. The country’s varied ecosystems range from lush forests in the north to the arid deserts in the south. Iran hosts over 800 species of birds and a range of mammals, including the Persian leopard and the Asiatic cheetah, both of which are endangered. 
        Protected areas like Golestan National Park and the wetlands of Hyrcanian Forests play a crucial role in preserving biodiversity. Efforts are ongoing to protect endangered species and habitats, showcasing Iran's commitment to conservation despite facing environmental challenges such as water scarcity and pollution.
        <br><br>
        <b>Economy</b><br>
        Iran's economy is primarily based on its vast natural resources, particularly oil and gas. The country possesses the fourth-largest proven oil reserves and the second-largest natural gas reserves in the world. The energy sector significantly influences Iran's economy, accounting for a substantial portion of its export revenues.
        In addition to oil, Iran has a diverse agricultural sector, producing a variety of crops, including saffron, pistachios, and dates. Despite facing international sanctions that have affected trade and economic growth, Iran continues to develop its industrial base and pursue self-sufficiency in various sectors.
        <br><br>
        <b>Conclusion</b><br>
        Iran is a nation of profound historical significance, diverse landscapes, and rich cultural heritage. Its geography and climate have shaped a unique way of life, while its contributions to art, literature, and science are celebrated worldwide. Despite contemporary challenges, including economic sanctions and environmental issues, Iran's resilience and cultural richness ensure its place as a vital player on the global stage. The interplay of its ancient traditions and modern developments makes Iran a fascinating country worthy of exploration and appreciation.
    </div>
</body>
</html>